/**
 *  The event object represents a state change and/or action that has occurred
 *  at a specific point in time.
 */
[Dynamic]
class Event {
    //-------------------------------------------------------------------------
    // Properties
    //-------------------------------------------------------------------------

    /**
     *  The identifier for the action that has occurred at the current event.
     */
    public Int actionId;


    //-------------------------------------------------------------------------
    // Methods
    //-------------------------------------------------------------------------

    //----------------------------------
    // Dynamic Property Management
    //----------------------------------

    /**
     *  Retrieves the number of dynamic properties on the class. This method
     *  is used externally by Sky.
     *
     *  @return  The number of dynamic properties on the class.
     */
    private Int getDynamicPropertyCount()
    {
        // Implemented during dynamic class processing.
        return 0;
    }
    
    /**
     *  Initializes the offsets of the dynamic properties on the Event class.
     *  This method is externally used by the Qip module.
     *
     *  @param ids      An array to store the property identifiers.
     *  @param offsets  An array to store the property byte offsets.
     */
    private void updateDynamicPropertyArrays(Array<Int> ids, Array<Int> offsets)
    {
        // Implemented during dynamic class processing.
        return;
    }
}
